# peopleRest

./: .gitignore  .project  RELEASENOTES.txt  pom.xml
src/main/asciidoc/: reference-guide.adoc  security-guide.adoc
src/main/java/nl/carpago/parser/: Main.java
src/main/java/nl/carpago/parser/controller/: FileUploadController.java
src/main/java/nl/carpago/parser/domain/: CustomShape.java  Frame.java  Node.java  Person.java  TextBox.java  TextLineBreak.java  TextSpan.java
src/main/java/nl/carpago/parser/handler/: FodpHandler.java
src/main/java/nl/programit/people/: Main.java
src/main/java/nl/programit/people/config/: JerseyConfig.java
src/main/java/nl/programit/people/controller/: FileUploadController.java  PersonController.java
src/main/java/nl/programit/people/domain/: CustomShape.java  Customer.java  Frame.java  Node.java  Page.java  Paragraph.java  Person.java  Presentation.java  PresentationNote.java  TextBox.java  TextLineBreak.java  TextList.java  TextListItem.java  TextSpan.java
src/main/java/nl/programit/people/handler/: FodpHandler.java
src/main/java/nl/programit/people/repository/: CustomerRepository.java  PersonRepository.java
src/main/java/nl/programit/people/rest/service/: CustomerEndPoint.java  PersonEndPoint.java
src/main/java/nl/programit/people/service/: CustomerService.java  PersonService.java
src/main/java/nl/programit/people/visitor/: AsciidocGeneratingVisitor.java  Visitor.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/nl/carpago/parser/domain/: DomainTest.java
src/test/java/nl/carpago/parser/handler/: FodpHandlerTest.java
src/test/java/nl/programit/people/domain/: DomainTest.java
src/test/java/nl/programit/people/handler/: FodpHandlerTest.java
